VendingMachine/VendingMachine.UI/Views/AdminWindow.xaml

<Window x:Class="VendingMachine.UI.Views.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:VendingMachine.UI.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VendingMachine.UI.Views"
        mc:Ignorable="d"
        Title="AdminWindow" Height="680" Width="1000"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:AdminViewModel />
    </Window.DataContext>
    <Grid>
        <TabControl Margin="0,0,10,0">
            <TabItem Header="Напитки" FontSize="14">
                <StackPanel Width="900" Orientation="Horizontal">
                    <StackPanel Width="300">
                        <Label Content="Id" FontSize="16" FontFamily="Rubik" HorizontalAlignment="Left" Margin="10" RenderTransformOrigin="0.472,0.017" Width="54"/>
                        <TextBox x:Name="drinkIdTextBox" Text="{Binding SelectedDrink.DrinkId}" FontSize="14" HorizontalAlignment="Left" Margin="10" TextWrapping="Wrap" Width="200"/>
                        <Label Content="Название" HorizontalAlignment="Left" FontSize="16" FontFamily="Rubik" Width="92"/>
                        <TextBox x:Name="drinkNameTextBox" Text="{Binding SelectedDrink.Name}" FontSize="14" HorizontalAlignment="Left" Margin="10" TextWrapping="Wrap" Width="200"/>
                        <Label Content="Количество" FontSize="16" HorizontalAlignment="Left" FontFamily="Rubik" RenderTransformOrigin="0.472,0.017" Width="108"/>
                        <TextBox x:Name="drinkCountTextBox" Text="{Binding SelectedDrink.Count}" FontSize="14" HorizontalAlignment="Left" Margin="10" TextWrapping="Wrap" Width="200"/>
                        <Label Content="Цена" FontSize="16" HorizontalAlignment="Left" FontFamily="Rubik" RenderTransformOrigin="0.472,0.017" Width="54"/>
                        <TextBox x:Name="drinkCostTextBox" Text="{Binding SelectedDrink.Cost}" FontSize="14" HorizontalAlignment="Left" Margin="10" TextWrapping="Wrap" Width="200"/>
                        <UniformGrid Rows="5" Margin="10">
                            <Button x:Name="AddDrinkButton" Command="{Binding OnClickAddButton}" Content="Добавить" HorizontalAlignment="Left" Margin="10" FontSize="16" FontFamily="Rubik" Background="Black" Foreground="White" Height="39" Width="120" Cursor="Hand" />
                            <Button x:Name="UpdateDrinkButton" Command="{Binding OnClickUpdateButton}" Content="Обновить" FontSize="16" HorizontalAlignment="Left" Margin="10"  FontFamily="Rubik" Background="Black" Foreground="White" Height="39" Width="120" Cursor="Hand"/>
                            <Button x:Name="DeleteDrinkButton" Command="{Binding OnClickDeleteButton}" Content="Удалить" FontSize="16" HorizontalAlignment="Left" Margin="10" FontFamily="Rubik" Background="Black" Foreground="White" Height="39" Width="120" Cursor="Hand"/>
                            <Button x:Name="BlockDrinkButton" Command="{Binding OnClickBlockButton}" Content="Заблокировать" FontSize="16"  HorizontalAlignment="Left" Margin="10" FontFamily="Rubik" Background="Black" Foreground="White" Height="39" Width="153" Cursor="Hand"/>
                            <Button x:Name="UnlockDrinkButton" Command="{Binding OnClickUnlockButton}" Content="Разблокировать" FontSize="16" HorizontalAlignment="Left" Margin="10" FontFamily="Rubik" Background="Black" Foreground="White" Height="39" Width="153" Cursor="Hand"/>
                        </UniformGrid>
                    </StackPanel>
                    <StackPanel>
                        <Label Content="Напиток" FontSize="20" FontFamily="Rubik" Width="104"/>
                        <DataGrid Name="DrinksDataGrid" ColumnWidth="*" ItemsSource="{Binding Drinks}" SelectedItem="{Binding SelectedDrink}" AutoGenerateColumns="False" Height="301" Width="600">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Id" Binding="{Binding DrinkId}"/>
                                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                                <DataGridTextColumn Header="Count" Binding="{Binding Count}"/>
                                <DataGridTextColumn Header="Cost" Binding="{Binding Cost}"/>
                                <DataGridTextColumn Header="State" Binding="{Binding DrinkState}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="Монеты" FontSize="14">
                <StackPanel Width="900" Orientation="Horizontal">
                    <StackPanel Width="300">
                        <Label Content="Id" FontSize="16" HorizontalAlignment="Left" Margin="5" FontFamily="Rubik" RenderTransformOrigin="0.472,0.017" Width="54"/>
                        <TextBox x:Name="coinIdTextBox" Text="{Binding SelectedCoin.CoinId}" FontSize="14" HorizontalAlignment="Left" Margin="10" TextWrapping="Wrap" Width="200"/>
                        <Label Content="Количество" FontSize="16" HorizontalAlignment="Left" Margin="5" FontFamily="Rubik" RenderTransformOrigin="0.472,0.017" Width="114"/>
                        <TextBox x:Name="coinCountTextBox" Text="{Binding SelectedCoin.Count}" FontSize="14" HorizontalAlignment="Left" Margin="10" TextWrapping="Wrap" Width="200"/>
                        <UniformGrid Rows="3" Margin="35">
                            <Button x:Name="UpdateCoinButton" Command="{Binding OnClickCoinUpdateButton}" Content="Обновить" FontSize="16" HorizontalAlignment="Left" Margin="10"  FontFamily="Rubik" Background="Black" Foreground="White" Height="39" Width="120" Cursor="Hand"/>
                            <Button x:Name="BlockCoinButton" Command="{Binding OnClickBlockCoinButton}" Content="Заблокировать" FontSize="16"  HorizontalAlignment="Left" Margin="10" FontFamily="Rubik" Background="Black" Foreground="White" Height="39" Width="153" Cursor="Hand"/>
                            <Button x:Name="UnlockCoinButton" Command="{Binding OnClickUnlockCoinButton}" Content="Разблокировать" FontSize="16" HorizontalAlignment="Left" Margin="10" FontFamily="Rubik" Background="Black" Foreground="White" Height="39" Width="153" Cursor="Hand"/>
                        </UniformGrid>
                    </StackPanel>
                    <StackPanel>
                        <Label Content="Монета" FontSize="20" FontFamily="Rubik" MaxWidth="104"/>
                        <DataGrid Name="CoinsDataGrid" ColumnWidth="*" ItemsSource="{Binding Coins}" SelectedItem="{Binding SelectedCoin}" AutoGenerateColumns="False" Height="301" Width="600">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Id" Binding="{Binding CoinId}"/>
                                <DataGridTextColumn Header="Denomination" Binding="{Binding Denomination}"/>
                                <DataGridTextColumn Header="Count" Binding="{Binding Count}"/>
                                <DataGridTextColumn Header="State" Binding="{Binding CoinState}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
